<!DOCTYPE html>
<!-- saved from url=(0039)question/36301524 -->
<html lang="zh-CN" dropeffect="none" class="js  is-AppPromotionBarVisible cssanimations csstransforms csstransitions flexbox no-touchevents no-mobile" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="../scripts/za-0.1.1.min.js"></script>
<script async="" src="https://ssl.google-analytics.com/ga.js"></script>


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta http-equiv="X-ZA-Response-Id" content="4b3ad1bf1e8045f1a016c31f5fbb40c8">

<title>问题</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=nowcoder://questions/36301524">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="mobile-agent" content="format=html5;url=">
<meta id="znonce" name="znonce" content="8d61d9c6697d4080ab36aa3bdb21b9d8">

<link rel="search" type="application/opensearchdescription+xml" href="" title="问答">
<link rel="stylesheet" href="../styles/detail.css">

<script src="../scripts/instant.e7a17de6.js"></script>
</head>

<body class="zhi ">
        <div class="modal-dialog-bg" style="opacity: 0.5; width: 1366px; height: 1196px;"></div>
        <div class="modal-wrapper">
            <div class="modal-dialog absolute-position" style="width: 550px; left:20%">
                <div class="modal-dialog-title">
                    <span class="modal-dialog-title-text" id=":i" role="heading">提问</span>
                    <span class="modal-dialog-title-close" role="button" tabindex="0" aria-label="Close"></span>
                </div>
                <div class="modal-dialog-content">
                    <div class="zh-add-question-form">
                        <form class="js-add-question-form" style="display: block;">
                            <div class="zg-section-big clearfix">
                                <div class="zg-form-text-input add-question-title-form" style="position: relative;">
                                    <textarea rows="1" class="zg-editor-input zu-seamless-input-origin-element" title="在这里输入问题" id="zh-question-suggest-title-content" aria-label="写下你的问题" placeholder="写下你的问题" role="combobox" aria-autocomplete="list" autocomplete="off" style="height: 22px;"></textarea>
                                </div>
                            </div>
                            <div class="zg-section-big">
                                <div class="add-question-section-title">问题说明（可选）：</div>
                                <div id="zh-question-suggest-detail-container" class="zm-editable-status-editing">
                                    <div class="zm-editable-editor-wrap no-toolbar" style="">
                                        <div class="zm-editable-editor-outer">
                                            <div class="zm-editable-editor-field-wrap">
                                                <div id="mock:k" class="zm-editable-editor-field-element editable" g_editable="true" role="textbox" contenteditable="true" style="font-style: italic;">
                                                    <p>
                                                        <span style="font-style: normal;color: #999;">问题背景、条件等详细信息</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-command">

                                <a href="javascript:;" name="cancel" class="zm-command-cancel">取消</a>
                                <a href="javascript:;" name="addq" class="zg-r5px zu-question-form-add zg-btn-blue">发布</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-wrapper" aria-hidden="true">
            <div class="modal-dialog absolute-position" style="width: 550px;left:70%">
                <div class="modal-dialog-title">
                    <span class="modal-dialog-title-text" id=":i" role="heading">发送私信</span>
                    <span class="modal-dialog-title-close" role="button" tabindex="0" aria-label="Close"></span>
                </div>
                <div class="modal-dialog-content">
                    <div class="zh-add-question-form">
                        <form class="js-add-question-form" style="display: block;">
                            <div class="zg-section-big clearfix">

                                <div class="add-question-section-title">发给：</div>
                                <div class="zg-form-text-input add-question-title-form" style="position: relative;">
                                    <textarea rows="1" class="zg-editor-input zu-seamless-input-origin-element" title="在这里输入问题" id="zh-question-suggest-title-content" aria-label="写下你的问题" placeholder="姓名" role="combobox" aria-autocomplete="list" autocomplete="off" style="height: 22px;"></textarea>
                                </div>
                            </div>
                            <div class="zg-section-big">
                                <div class="add-question-section-title">内容：</div>
                                <div id="zh-question-suggest-detail-container" class="zm-editable-status-editing">
                                    <div class="zm-editable-editor-wrap no-toolbar" style="">
                                        <div class="zm-editable-editor-outer">
                                            <div class="zm-editable-editor-field-wrap">
                                                <div id="mock:k" class="zm-editable-editor-field-element editable" g_editable="true" role="textbox" contenteditable="true" style="font-style: italic;">
                                                    <p>
                                                        <span style="font-style: normal;color: #999;">私信内容</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="zm-command">
                                <span id="zh-question-form-tag-err">错误提示信息</span>
                                <a href="javascript:;" name="cancel" class="zm-command-cancel">取消</a>
                                <a href="javascript:;" name="addq" class="zg-r5px zu-question-form-add zg-btn-blue">发布</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>