body,ul,ol,li,p,h1,h2,h3,h4,h5 {
    margin: 0;
    padding: 0
}

button,input,select,textarea {
    margin: 0;
    font-family: inherit;
    font-size: 100%
}

img {
    border: 0
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

html.touchevents a:hover {
    text-decoration: none
}
a:hover {
    color: #25bb9b;
}
object:not([data]) {
    display: none
}[hidden] {
    display: none!important
}

.hidden {
    display: none
}

.centered-block {
    text-align: center;
    white-space: nowrap;
    height: 100%
}

.centered-block:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -.25em
}

.centered-block-inner {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    white-space: normal
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-muted {
    color: #999
}

.clearfix {
    *zoom: 1
}

.clearfix:before,.clearfix:after {
    display: table;
    content: ""
}

.clearfix:after {
    clear: both
}

.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0
}

.ellipsis {
    word-wrap: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0
}

.z-ico-play-video,.z-ico-wechat-right-panel,.z-ico-show-password,.z-ico-hide-password,.z-ico-weibo,.z-ico-wechat-unlogin-page,.z-ico-weibo-share,.z-ico-wechat-share,.z-ico-green-check,.z-ico-gray-check,.z-ico-daily-share,.z-ico-qq,.z-ico-wechat,.z-ico-textedit,.z-ico-shameimaru-close,.z-ico-left,.z-ico-close,.z-ico-community:hover,.z-ico-community,.z-ico-video,.z-ico-extern-gray,.z-ico-extern-blue {
    background-image: url(/static/revved/img/compiled/icons_a9b07ecead.261e7c3b.png);
    background-repeat: no-repeat;
    background-size: 108px 93px
}

@media screen and (-webkit-min-device-pixel-ratio:1),screen and (min--moz-device-pixel-ratio:1),screen and (min-device-pixel-ratio:1),screen and (min-resolution:1dppx) {
    .z-ico-play-video,.z-ico-wechat-right-panel,.z-ico-show-password,.z-ico-hide-password,.z-ico-weibo,.z-ico-wechat-unlogin-page,.z-ico-weibo-share,.z-ico-wechat-share,.z-ico-green-check,.z-ico-gray-check,.z-ico-daily-share,.z-ico-qq,.z-ico-wechat,.z-ico-textedit,.z-ico-shameimaru-close,.z-ico-left,.z-ico-close,.z-ico-community:hover,.z-ico-community,.z-ico-video,.z-ico-extern-gray,.z-ico-extern-blue {
        background-image: url(/static/revved/img/compiled/icons_a9b07ecead.261e7c3b.png)
    }
}

@media screen and (-webkit-min-device-pixel-ratio:2),screen and (min--moz-device-pixel-ratio:2),screen and (min-device-pixel-ratio:2),screen and (min-resolution:2dppx) {
    .z-ico-play-video,.z-ico-wechat-right-panel,.z-ico-show-password,.z-ico-hide-password,.z-ico-weibo,.z-ico-wechat-unlogin-page,.z-ico-weibo-share,.z-ico-wechat-share,.z-ico-green-check,.z-ico-gray-check,.z-ico-daily-share,.z-ico-qq,.z-ico-wechat,.z-ico-textedit,.z-ico-shameimaru-close,.z-ico-left,.z-ico-close,.z-ico-community:hover,.z-ico-community,.z-ico-video,.z-ico-extern-gray,.z-ico-extern-blue {
        background-image: url(/static/revved/img/compiled/icons@2x_a9b07ecead.58bad5a6.png)
    }
}

.z-ico-play-video {
    background-position: -1px -1px;
    width: 38px;
    height: 38px
}

.z-ico-wechat-right-panel {
    background-position: -41px -1px;
    width: 24px;
    height: 22px
}

.z-ico-show-password {
    background-position: -41px -25px;
    width: 21px;
    height: 13px
}

.z-ico-hide-password {
    background-position: -1px -41px;
    width: 21px;
    height: 13px
}

.z-ico-weibo {
    background-position: -67px -1px;
    width: 20px;
    height: 16px
}

.z-ico-wechat-unlogin-page {
    background-position: -67px -19px;
    width: 20px;
    height: 18px
}

.z-ico-weibo-share {
    background-position: -1px -56px;
    width: 18px;
    height: 18px
}

.z-ico-wechat-share {
    background-position: -21px -56px;
    width: 18px;
    height: 18px
}

.z-ico-green-check {
    background-position: -41px -56px;
    width: 18px;
    height: 18px
}

.z-ico-gray-check {
    background-position: -61px -56px;
    width: 18px;
    height: 18px
}

.z-ico-daily-share {
    background-position: -89px -1px;
    width: 18px;
    height: 18px
}

.z-ico-qq {
    background-position: -89px -21px;
    width: 17px;
    height: 16px
}

.z-ico-wechat {
    background-position: -89px -39px;
    width: 16px;
    height: 15px
}

.z-ico-textedit {
    background-position: -89px -56px;
    width: 16px;
    height: 16px
}

.z-ico-shameimaru-close {
    background-position: -1px -76px;
    width: 16px;
    height: 16px
}

.z-ico-left {
    background-position: -19px -76px;
    width: 16px;
    height: 16px
}

.z-ico-close {
    background-position: -37px -76px;
    width: 16px;
    height: 16px
}

.z-ico-container:hover .z-ico-community,.z-ico-community:hover {
    background-position: -67px -39px;
    width: 14px;
    height: 13px
}

.z-ico-community {
    background-position: -24px -41px;
    width: 14px;
    height: 13px
}

.z-ico-video {
    background-position: -40px -41px;
    width: 13px;
    height: 12px
}

.z-ico-extern-gray {
    background-position: -55px -41px;
    width: 7px;
    height: 7px
}

.z-ico-extern-blue {
    background-position: -55px -76px;
    width: 7px;
    height: 7px
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
        -ms-filter: "alpha(Opacity=0)"
    }

    to {
        opacity: 1;
        -ms-filter: "alpha(Opacity=100)"
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        -ms-filter: "alpha(Opacity=0)"
    }

    to {
        opacity: 1;
        -ms-filter: "alpha(Opacity=100)"
    }
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "alpha(Opacity=0)";
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }

    to {
        opacity: 1;
        -ms-filter: "alpha(Opacity=100)";
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -ms-filter: "alpha(Opacity=0)";
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }

    to {
        opacity: 1;
        -ms-filter: "alpha(Opacity=100)";
        -webkit-transform: none;
        transform: none
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1;
        -ms-filter: "alpha(Opacity=100)"
    }

    to {
        opacity: 0;
        -ms-filter: "alpha(Opacity=0)"
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        -ms-filter: "alpha(Opacity=100)"
    }

    to {
        opacity: 0;
        -ms-filter: "alpha(Opacity=0)"
    }
}

@-webkit-keyframes fadeOutDown {
    from {
        opacity: 1;
        -ms-filter: "alpha(Opacity=100)"
    }

    to {
        opacity: 0;
        -ms-filter: "alpha(Opacity=0)";
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
}

@keyframes fadeOutDown {
    from {
        opacity: 1;
        -ms-filter: "alpha(Opacity=100)"
    }

    to {
        opacity: 0;
        -ms-filter: "alpha(Opacity=0)";
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
}

.fadeOutDown {
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown;
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.zg-btn-blue,.zg-btn-green,.zg-btn-red,.zg-btn-white,.zg-btn-disabled {
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none!important;
    vertical-align: middle;
    display: inline-block;
    _display: inline!important;
    text-align: center;
    padding: 4px 10px;
    cursor: pointer;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box
}

.zg-btn-blue.disabled,.zg-btn-green.disabled,.zg-btn-red.disabled,.zg-btn-white.disabled,.zg-btn-disabled.disabled,.zg-btn-blue[disabled],.zg-btn-green[disabled],.zg-btn-red[disabled],.zg-btn-white[disabled],.zg-btn-disabled[disabled] {
    background: #eee;
    color: #888!important;
    border: 1px solid #ddd;
    cursor: not-allowed;
    text-shadow: none;
    box-shadow: none!important
}

.zg-btn-blue.disabled:active,.zg-btn-green.disabled:active,.zg-btn-red.disabled:active,.zg-btn-white.disabled:active,.zg-btn-disabled.disabled:active,.zg-btn-blue[disabled]:active,.zg-btn-green[disabled]:active,.zg-btn-red[disabled]:active,.zg-btn-white[disabled]:active,.zg-btn-disabled[disabled]:active {
    background: #eee;
    border-color: #ccc
}

.zg-btn {
    display: block;
    text-align: center;
    min-width: 78px;
    font-size: 12px;
    text-decoration: none!important;
    padding: 1px;
    font-weight: 400;
    line-height: 18px;
    border-radius: 3px;
    cursor: pointer;
    box-sizing: border-box
}

.zg-btn-disabled {
    cursor: default!important
}

.zg-btn-white.zu-button-more {
    display: block;
    font-size: 13px;
    margin: 20px 0;
    padding: 5px 1px
}

.zu-button-more.loading {
    cursor: not-allowed
}

.zm-command>.zg-btn-blue,.zm-command>.zg-btn-green,.zm-command>.zg-btn-white,.zm-command>.zg-btn-disabled {
    vertical-align: baseline
}

.zg-btn-blue {
    color: #fff!important;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    background: #1472cf;
    background: -webkit-linear-gradient(top,#1d7fe2,#0865c2);
    background: linear-gradient(to bottom,#1d7fe2,#0865c2);
    border: 1px solid #0D6EB8;
    box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2)
}

.zg-btn-blue:active {
    background: #1a70c7;
    background: -webkit-linear-gradient(top,#1a79d9,#1a70c7);
    background: linear-gradient(to bottom,#1a79d9,#1a70c7);
    box-shadow: 0 1px 2px rgba(255,255,255,.15) inset
}

.zg-btn-red {
    color: #fff!important;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    background: #e55345;
    background: -webkit-linear-gradient(top,#e96249,#e03c40);
    background: linear-gradient(to bottom,#e96249,#e03c40);
    border: 1px solid #cf2b28;
    box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2)
}

.zg-btn-red:active {
    background: #e55039;
    background: -webkit-linear-gradient(top,#e7563b,#e04735);
    background: linear-gradient(to bottom,#e7563b,#e04735);
    box-shadow: 0 1px 2px #9C3522 inset
}

.zg-btn-green,.zg-btn-follow {
    width: auto;
    _width: 78px;
    min-width: 78px;
    color: #3e5e00!important;
    text-shadow: 0 1px 0 rgba(255,255,255,.3);
    background: #8ab923;
    background: -webkit-linear-gradient(top,#adda4d,#86b846);
    background: linear-gradient(to bottom,#adda4d,#86b846);
    border: 1px solid #6d8f29;
    box-shadow: 0 1px 0 rgba(255,255,255,.5) inset,0 1px 0 rgba(0,0,0,.2)
}

.zg-btn-green:active,.zg-btn-follow:active {
    background: #79a814;
    background: -webkit-linear-gradient(top,#9ac244,#78a53e);
    background: linear-gradient(to bottom,#9ac244,#78a53e);
    box-shadow: 0 1px 2px rgba(0,0,0,.3) inset
}

.zg-btn-white {
    color: #666!important;
    text-shadow: 0 1px 0 #fff;
    background: #f1f1f2;
    background: -webkit-linear-gradient(top,#f8f8f9,#e6e6e8);
    background: linear-gradient(to bottom,#f8f8f9,#e6e6e8);
    border: 1px solid #bbb;
    box-shadow: 0 1px 0 #fff inset,0 1px 0 rgba(0,0,0,.1)
}

.zg-btn-white:active {
    background: #ddd;
    box-shadow: none
}

.zg-btn-unfollow,.zg-btn-disabled {
    background: #eee;
    color: #888;
    border: 1px solid #ddd
}

.zg-btn-unfollow:active,.zg-btn-disabled:active {
    border-color: #ccc
}

.zg-unfollow {
    color: #999
}

.zg-unfollow>.z-icon-follow {
    display: none
}

.zg-follow {
    color: #25bb9b
}

html.no-touchevents .zg-follow:hover {
    color: #25bb9b
}

.zg-btn-blue.zg-btn-justify,.zg-btn-green.zg-btn-justify,.zg-btn-white.zg-btn-justify {
    font-size: 13px!important;
    line-height: 18px!important
}

.zg-btn-blue,.zg-btn-green,.zg-btn-white,a.follow {
    *line-height: 20px
}

.small {
    *line-height: 18px!important
}

.goog-link-button {
    position: relative;
    color: #25bb9b;
    text-decoration: underline;
    cursor: pointer
}

.goog-link-button-disabled {
    color: #999;
    text-decoration: none;
    cursor: default
}

.btn-pending {
    opacity: .85;
    -ms-filter: "alpha(Opacity=85)"
}

.zg-link-btn {
    border: 0;
    color: #25bb9b;
    background: transparent;
    cursor: pointer
}

html.no-touchevents .zg-link-btn:hover {
    text-decoration: underline
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

html.modal-open.flexbox .modal-wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start
}

.modal-dialog {
    position: absolute;
    z-index: 99;
    width: 420px;
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid #888;
    box-shadow: 0 0 80px 0 rgba(0,0,0,.4);
    background: #fff;
    text-align: left
}

html.modal-open .modal-wrapper .modal-dialog {
    position: static;
    margin-top: 14%;
    margin-top: 14vh
}

html.modal-open.no-flexbox .modal-wrapper .modal-dialog {
    margin-left: auto;
    margin-right: auto
}

html.modal-open.mobile .modal-wrapper .modal-dialog {
    margin-top: 0
}

html.modal-open.no-flexbox .modal-wrapper .modal-dialog.centered {
    margin-top: 50%
}

html.modal-open.flexbox .modal-wrapper .modal-dialog.centered {
    -ms-flex-item-align: center;
    -webkit-align-self: center;
    align-self: center
}

.modal-dialog-bg {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 95;
    min-height: 100%!important;
    width: 100%!important;
    height: 100%!important;
    overflow: visible;
    background: #666
}

.modal-dialog-title-close {
    position: absolute;
    top: 50%;
    _top: 20px;
    right: 3px;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    text-indent: -9999px;
    cursor: pointer;
    background-position: -60px -53px
}

.modal-dialog-title {
    position: relative;
    margin: -1px -1px 0;
    padding: 10px 15px;
    line-height: 14px;
    background: #1D7FE2;
    background: -webkit-linear-gradient(top,#1D7FE2,#0865C2);
    background: linear-gradient(to bottom,#1D7FE2,#0865C2);
    border: 1px solid #0D6EB8;
    border-radius: 6px 6px 0 0;
    box-shadow: 0 1px 0 rgba(255,255,255,.1) inset,0 1px 1px rgba(0,0,0,.2)
}

.modal-dialog-title-draggable {
    cursor: move
}

.modal-dialog-title-text {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    font-size: 15px;
    font-weight: 700
}

.modal-dialog-content {
    padding: 0 15px;
    margin: 17px 0
}

.modal-dialog-buttons {
    padding: 0 15px;
    margin-bottom: 15px;
    text-align: right;
    background: #fff
}

.modal-dialog-buttons button[name=cancel] {
    border: 0;
    color: #25bb9b;
    background: transparent;
    cursor: pointer;
    font-size: 13px
}

html.no-touchevents .modal-dialog-buttons button[name=cancel]:hover {
    text-decoration: underline
}

.modal-dialog-buttons button+button {
    margin-left: 1em
}

.modal-dialog .zm-command {
    padding: 20px 0 0
}

.modal-dialog.with-button .modal-dialog-content {
    border-radius: 0;
    border-bottom: 0;
    font-size: 14px
}

.modal-dialog.with-button .modal-dialog-buttons {
    display: block;
    padding: 0 15px;
    border-top: 0
}

.goog-buttonset-default {
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none!important;
    vertical-align: middle;
    display: inline-block;
    _display: inline!important;
    text-align: center;
    padding: 4px 10px;
    cursor: pointer;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    color: #fff!important;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    background: #1472cf;
    background: -webkit-linear-gradient(top,#1d7fe2,#0865c2);
    background: linear-gradient(to bottom,#1d7fe2,#0865c2);
    border: 1px solid #0D6EB8;
    box-shadow: 0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
    *line-height: 20px
}

.goog-buttonset-default.disabled,.goog-buttonset-default[disabled] {
    background: #eee;
    color: #888!important;
    border: 1px solid #ddd;
    cursor: not-allowed;
    text-shadow: none;
    box-shadow: none!important
}

.goog-buttonset-default.disabled:active,.goog-buttonset-default[disabled]:active {
    background: #eee;
    border-color: #ccc
}

.goog-buttonset-default:active {
    background: #1a70c7;
    background: -webkit-linear-gradient(top,#1a79d9,#1a70c7);
    background: linear-gradient(to bottom,#1a79d9,#1a70c7);
    box-shadow: 0 1px 2px rgba(255,255,255,.15) inset
}

.modal-dialog .textarea {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 0 4px 0 rgba(0,0,0,.1);
    box-sizing: border-box
}

.modal-dialog-cancelNoti {
    float: left;
    margin-top: 20px;
    font-size: 13px
}

.modal-dialog-async-loading {
    color: #999;
    text-align: center
}

.mutiview-dialog-bg {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
    opacity: 0!important;
    -ms-filter: "alpha(Opacity=0)";
    z-index: 95;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out
}

.mutiview-dialog-bg.show {
    opacity: .9!important;
    -ms-filter: "alpha(Opacity=90)"
}

@media (max-width:450px) {
    .mutiview-dialog-bg.show {
        opacity: 1!important;
        -ms-filter: "alpha(Opacity=100)"
    }
}

.mutiview-dialog {
    margin-top: 14vh;
    width: 300px;
    color: #787878;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
    box-shadow: 0 0 15px 0 rgba(0,0,0,.3);
    outline: 0;
    z-index: 99;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    overflow: hidden;
    -webkit-transform: translate(0,20px);
    -ms-transform: translate(0,20px);
    transform: translate(0,20px);
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out
}

.mutiview-dialog.show {
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0)
}

html.modal-open.no-flexbox .modal-wrapper .mutiview-dialog {
    margin: 14% auto auto
}

.mutiview-dialog .mutiview-dialog-title {
    position: relative;
    height: 92px
}

.mutiview-dialog .mutiview-dialog-title .title {
    position: absolute;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    height: 42px;
    text-align: center;
    line-height: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out
}

.mutiview-dialog .mutiview-dialog-title .title.left {
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    -webkit-transform: translate(-50px,0);
    -ms-transform: translate(-50px,0);
    transform: translate(-50px,0)
}

.mutiview-dialog .mutiview-dialog-title .title.right {
    visibility: hidden;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    -webkit-transform: translate(50px,0);
    -ms-transform: translate(50px,0);
    transform: translate(50px,0)
}

.mutiview-dialog .mutiview-dialog-title .title h1 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 10px
}

.mutiview-dialog .mutiview-dialog-title .title h2 {
    font-size: 14px;
    font-weight: 400
}

.mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-back,.mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-close {
    position: absolute;
    top: 10px;
    cursor: pointer;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out
}

.mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-back {
    visibility: hidden;
    left: 10px;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)"
}

.mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-back.show {
    opacity: .2;
    -ms-filter: "alpha(Opacity=20)"
}

.mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-back.show:hover {
    opacity: .3;
    -ms-filter: "alpha(Opacity=30)"
}

.mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-back.show:active {
    opacity: .25;
    -ms-filter: "alpha(Opacity=25)"
}

.mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-close {
    right: 10px;
    opacity: .2;
    -ms-filter: "alpha(Opacity=20)"
}

.mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-close:hover {
    opacity: .3;
    -ms-filter: "alpha(Opacity=30)"
}

.mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-close:active {
    opacity: .25;
    -ms-filter: "alpha(Opacity=25)"
}

.mutiview-dialog .mutiview-dialog-content {
    position: relative
}

.mutiview-dialog .mutiview-dialog-content.transition {
    -webkit-transition: height .3s ease-out;
    transition: height .3s ease-out
}

.mutiview-dialog .mutiview-dialog-content .view {
    width: 100%;
    box-sizing: border-box;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out
}

.mutiview-dialog .mutiview-dialog-content .view.left {
    position: absolute;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    -webkit-transform: translate(-100%,0);
    -ms-transform: translate(-100%,0);
    transform: translate(-100%,0)
}

.mutiview-dialog .mutiview-dialog-content .view.right {
    visibility: hidden;
    position: absolute;
    top: 0;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    -webkit-transform: translate(100%,0);
    -ms-transform: translate(100%,0);
    transform: translate(100%,0)
}

@media (max-width:450px) {
    .mutiview-dialog {
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: none;
        box-shadow: none
    }

    .mutiview-dialog .mutiview-dialog-title {
    }

    .mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-close {
        top: 0;
        right: 0;
        border: 12px solid #fff
    }

    .mutiview-dialog .mutiview-dialog-title .mutiview-dialog-title-back {
        top: 0;
        left: 0;
        border: 12px solid #fff
    }

    .mutiview-dialog .mutiview-dialog-content {
        height: auto!important
    }

    html.modal-open .modal-wrapper .mutiview-dialog {
        margin-top: 0
    }
}

.SignFlow {
    color: #787878;
    font-size: 14px
}

.SignFlow .title {
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    height: 42px;
    text-align: center;
    line-height: 1
}

.SignFlow .title h1 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 10px
}

.SignFlow .title h2 {
    font-size: 14px;
    font-weight: 400
}

.SignFlow button {
    padding: 0;
    font-size: 14px;
    color: #787878;
    background: 0 0;
    border: 0;
    outline: 0;
    cursor: pointer
}

.SignFlow .blue-button {
    display: inline-block;
    background-color: #0077d9;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1;
    color: #fff;
    border: 0;
    border-radius: 3px;
    outline: 0;
    cursor: pointer
}

.SignFlow .blue-button:hover {
    background-color: #0070CD
}

.SignFlow .blue-button:active {
    background-color: #0077d9
}

.SignFlow .blue-button:btn-pending {
    background-color: #A8B9C7
}

.SignFlow .input-wrapper {
    position: relative;
    border-bottom: 1px solid #eee
}

.SignFlow .input-wrapper:first-child {
    border-top: 1px solid #eee
}

.SignFlow .input-wrapper input {
    padding: 15px 8px;
    height: 48px;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    color: #787878;
    border: 0;
    outline: 0;
    box-sizing: border-box
}

.SignFlow .input-wrapper input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #fff inset;
    -webkit-text-fill-color: #787878
}

.SignFlow .input-wrapper input::-webkit-input-placeholder {
    line-height: 18px;
    color: #ccc;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)"
}

.SignFlow .input-wrapper input::-moz-placeholder {
    line-height: 18px;
    color: #ccc;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)"
}

.SignFlow .input-wrapper input:-ms-input-placeholder {
    line-height: 18px;
    color: #ccc;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)"
}

.SignFlow .input-wrapper input::placeholder {
    line-height: 18px;
    color: #ccc;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)"
}

.SignFlow .input-wrapper input::-ms-clear {
    display: none
}

.SignFlow .input-wrapper input::-ms-reveal {
    display: none
}

.SignFlow .input-wrapper label.error {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 8px;
    line-height: 48px;
    color: #c33;
    cursor: text;
    background: #fff;
    background: -webkit-linear-gradient(left,rgba(255,255,255,0),#fff 8px);
    background: linear-gradient(to right,rgba(255,255,255,0),#fff 8px);
    visibility: hidden;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
    -webkit-transform: translate(8px,0);
    -ms-transform: translate(8px,0);
    transform: translate(8px,0)
}

.SignFlow .input-wrapper label.error.is-visible {
    visibility: visible;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0)
}

.SignFlow .input-wrapper label.error.highlighted {
    color: #ed707c;
    -webkit-transition: none;
    transition: none
}

.SignFlow .input-wrapper label.error a {
    text-decoration: none
}

.SignFlow .input-wrapper label.error a,.SignFlow .input-wrapper label.error span {
    color: #787878
}

.SignFlow .input-wrapper.toggle-password .z-ico-show-password {
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
    border: solid #fff;
    border-width: 17px 8px 17px 0;
    cursor: pointer
}

.SignFlow .input-wrapper.toggle-password input {
    padding-right: 41px
}

.SignFlow .input-wrapper.toggle-password label.error {
    right: 26px
}

.SignFlow .input-wrapper.captcha-module {
    display: none
}

.SignFlow .input-wrapper.captcha-module .captcha-container {
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    margin: auto;
    height: 30px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer
}

.SignFlow .input-wrapper.captcha-module .captcha-container .captcha {
    height: 30px;
    width: 90px
}

.SignFlow .input-wrapper.captcha-module label.error {
    right: 98px
}

.SignFlow .input-wrapper.verification-code input {
    width: 200px
}

.SignFlow .input-wrapper.verification-code label.error {
    right: 94px
}

.SignFlow .input-wrapper.verification-code .send-code {
    position: relative;
    z-index: 2;
    float: right;
    width: 94px;
    height: 48px;
    color: #ababab;
    background-color: #f7f7f7
}

.SignFlow .submit-wrapper {
    padding: 22px 0;
    text-align: center
}

.SignFlow--bordered {
    border: 1px solid #eee;
    border-radius: 3px
}

.SignupForm .actions,.LoginForm .actions {
    margin-top: 12px;
    padding: 0 8px;
    line-height: 30px
}

.SignupForm .actions .submit.zg-btn-blue,.LoginForm .actions .submit.zg-btn-blue {
    width: 100%;
    outline: 0
}

.SignupForm .actions button.submit,.LoginForm .actions button.submit {
    width: 100%;
    padding: 10px 0
}

.SignupForm .sns,.LoginForm .sns {
    position: relative;
    padding: 0 8px;
    line-height: 54px
}

.SignupForm .sns button,.LoginForm .sns button {
    padding: 13px 0;
    line-height: 1
}

.SignupForm .sns button .ico,.LoginForm .sns button .ico {
    display: inline-block;
    margin-right: 7px;
    vertical-align: bottom
}

.SignupForm .sns button:hover,.LoginForm .sns button:hover {
    color: #999
}

.SignupForm .sns button:hover .ico,.LoginForm .sns button:hover .ico {
    opacity: .8;
    -ms-filter: "alpha(Opacity=80)"
}

@media (max-width:450px) {
    .SignupForm .sns button.wechat,.LoginForm .sns button.wechat {
        display: none
    }

    html.ua-wechat .SignupForm .sns button.wechat,html.ua-wechat .LoginForm .sns button.wechat {
        display: inline-block
    }
}

.SignupForm .sns .js-show-sns-buttons,.LoginForm .sns .js-show-sns-buttons {
    float: right;
    padding: 20px 0;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    -webkit-transform: translateX(-8px);
    -ms-transform: translateX(-8px);
    transform: translateX(-8px);
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform
}

.SignupForm .sns .js-show-sns-buttons.is-visible,.LoginForm .sns .js-show-sns-buttons.is-visible {
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.SignupForm .sns .sns-buttons,.LoginForm .sns .sns-buttons {
    position: absolute;
    top: 0;
    right: 8px;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transform: translateX(8px);
    -ms-transform: translateX(8px);
    transform: translateX(8px);
    -webkit-transition: .25s ease-out .12s;
    transition: .25s ease-out .12s;
    -webkit-transition-property: opacity,-webkit-transform;
    transition-property: opacity,-webkit-transform;
    transition-property: opacity,transform;
    transition-property: opacity,transform,-webkit-transform
}

.SignupForm .sns .sns-buttons.is-visible,.LoginForm .sns .sns-buttons.is-visible {
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    visibility: visible
}

.SignupForm .sns .sns-buttons button,.LoginForm .sns .sns-buttons button {
    padding: 18px 0;
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0
}

.LoginForm input[type=checkbox] {
    vertical-align: 1px
}

.mutiview-dialog.unable-login .view.start {
    padding: 25px 0 50px
}

.mutiview-dialog.unable-login .view.start .blue-button {
    display: block;
    margin: auto;
    padding: 10px 0;
    width: 165px
}

.mutiview-dialog.unable-login .view.start .blue-button+.blue-button {
    margin-top: 25px
}

.mutiview-dialog.oauth-register .view.bound,.mutiview-dialog.oauth-register .view.registered {
    text-align: center
}

.mutiview-dialog.oauth-register .view.bound img,.mutiview-dialog.oauth-register .view.registered img {
    display: block;
    margin: auto;
    border-radius: 50%
}

.mutiview-dialog.oauth-register .view.bound .name,.mutiview-dialog.oauth-register .view.registered .name {
    display: block;
    margin: 12px auto 15px
}

.mutiview-dialog.oauth-register .view.bound button.register,.mutiview-dialog.oauth-register .view.registered button.register {
    width: 100%;
    height: 45px;
    margin-top: 30px;
    background-color: #fafafa
}

.mutiview-dialog.oauth-register .view.bind-login .actions {
    padding: 20px 9px
}

.mutiview-dialog.oauth-register .view.bind-login input[name=account] {
    background-color: #f7f7f7
}

.mutiview-dialog.oauth-register .view.bind-login button.submit {
    float: right
}

.zh-hovercard-arrow,.zu-top-live-icon {
    height: 15px;
    width: 23px;
    z-index: 101;
    position: absolute
}

.zh-hovercard-arrow.bottom {
    bottom: -11px;
    left: 25px;
    background-position: -168px -185px
}

.zh-hovercard-arrow.top,.zu-top-live-icon {
    top: -11px;
    left: 25px;
    background-position: -168px -165px
}

.zu-top-live-icon {
    top: -12px
}

#zh-tooltip {
    position: absolute;
    background: 0 0;
    z-index: 100;
    -webkit-animation: .05s ease-in both;
    animation: .05s ease-in both
}

#zh-tooltip.in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}

#zh-tooltip.out {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut
}

#zh-tooltip.goog-hovercard.popover {
    z-index: 90
}

.zh-profile-card {
    width: 380px
}

.zh-profile-card .upper,.zh-profile-card .lower {
    border: 14px solid transparent
}

.zh-profile-card .upper {
    background: #fff;
    padding-left: 66px;
    min-height: 50px
}

.zh-profile-card .upper .icon {
    margin-left: 3px
}

.zh-profile-card .upper a.avatar-link {
    position: relative
}

.zh-profile-card .upper img.Avatar {
    position: absolute;
    left: -66px
}

.zh-profile-card .upper span.name {
    font-size: 14px;
    font-weight: 700
}

.zh-profile-card .upper div.tagline {
    font-size: 13px;
    color: #222;
    padding-top: 4px
}

.zh-profile-card .upper .personal {
    padding-top: 8px
}

.zh-profile-card .upper .personal .zg-icon {
    vertical-align: -1px
}

.zh-profile-card .upper .personal .icon-profile-education,.zh-profile-card .upper .personal .icon-profile-company {
    margin-right: 6px
}

.zh-profile-card .upper .personal .info-wrap {
    color: #999
}

.zh-profile-card .upper .personal .info-wrap .item+.item {
    border-left: 1px solid #EEE;
    padding-left: 10px;
    margin-left: 10px
}

.zh-profile-card .upper .secondary {
    padding-top: 8px;
    color: #999;
    border-top: 1px solid #EEE;
    margin-top: 8px
}

.zh-profile-card .upper .secondary div span {
    display: inline-block
}

.zh-profile-card .upper .secondary a,.zh-profile-card .upper .secondary a:visited {
    color: #222
}

.zh-profile-card .upper .secondary .OrgIcon {
    display: none
}

.zh-profile-card .upper .other span {
    color: #999
}

.zh-profile-card .upper .hr {
    border-top: 1px solid #eee;
    width: 225px;
    padding-top: 6px;
    margin-top: 6px
}

.zh-profile-card .lower {
    background: #fafafa
}

.zh-profile-card .lower .operation .self {
    line-height: 48px;
    float: right;
    color: #999
}

.zh-profile-card .lower .operation .zg-btn,.zh-profile-card .lower .operation .zg-btn-white,.zh-profile-card .lower .operation button {
    float: right;
    height: 32px;
    margin-top: 8px;
    vertical-align: middle
}

.zh-profile-card .lower .operation .zg-btn {
    margin-left: 15px;
    font-size: 13px
}

.zh-profile-card .lower .operation .zg-icon.pm {
    background-position: 0 -148px;
    width: 17px;
    height: 14px;
    text-indent: -999em
}

.zh-profile-card .lower .meta .item {
    float: left;
    padding: 0 16px;
    border-right: 1px solid #eee;
    color: inherit;
    text-decoration: none
}

.zh-profile-card .lower .meta .item:hover {
    color: #25bb9b
}

.zh-profile-card .lower .meta .item:hover .key {
    color: inherit
}

.zh-profile-card .lower .meta .item .value,.zh-profile-card .lower .meta .item .key {
    display: block;
    text-align: center
}

.zh-profile-card .lower .meta .item .value {
    font-size: 15px;
    font-weight: 700
}

.zh-profile-card .lower .meta .item .key {
    font-size: 14px;
    color: #999
}

.zh-profile-card .lower .meta .item:first-child {
    padding-left: 0
}

.zh-profile-card .lower .meta .item:last-child {
    border-right: 0 none
}

.zu-top-nav-live {
    border-radius: 5px;
    border: solid 1px #bbb
}

.zu-top-nav-live-inner {
    padding: 10px;
    border-radius: 5px;
    border: solid 3px #f4f4f4;
    background: #fff
}

.zh-hovercard-spinner {
    width: 45px;
    height: 30px;
    background-image: url(/static/revved/img/spinner2.8f60205d.gif);
    background-repeat: no-repeat;
    background-position: center
}

.zu-tooltip-arrow-bottom,.zh-tooltip-arrow-right {
    position: absolute;
    border: 6px solid transparent;
    width: 0;
    height: 0
}

.zu-tooltip-arrow-bottom {
    border-bottom-color: #222;
    top: -10px;
    left: 8px
}

.zh-tooltip-arrow-right {
    border-right-color: #222;
    top: 8px;
    left: -10px
}

.tooltip {
    position: absolute;
    z-index: 1050;
    display: block;
    visibility: visible;
    padding: 5px;
    white-space: nowrap;
    -webkit-animation: .05s ease-in both;
    animation: .05s ease-in both
}

.tooltip.in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}

.tooltip.out {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut
}

.tooltip.top {
    margin-top: -8px
}

.tooltip.right {
    margin-left: 6px
}

.tooltip.bottom {
    margin-top: 8px
}

.tooltip.left {
    margin-left: -6px
}

.tooltip.top .tooltip-arrow {
    bottom: -3px;
    left: 50%;
    margin-left: -8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #000;
    border-top-color: rgba(0,0,0,.75)
}

.tooltip.left .tooltip-arrow {
    top: 50%;
    right: -3px;
    margin-top: -8px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #000;
    border-left-color: rgba(0,0,0,.75)
}

.tooltip.bottom .tooltip-arrow {
    top: -3px;
    left: 50%;
    margin-left: -8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #000;
    border-bottom-color: rgba(0,0,0,.75)
}

.tooltip.right .tooltip-arrow {
    top: 50%;
    left: -3px;
    margin-top: -8px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #000;
    border-right-color: rgba(0,0,0,.75)
}

.tooltip .tooltip-inner {
    max-width: 300px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    background-color: rgba(0,0,0,.75);
    border-radius: 4px
}

.tooltip .tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0
}

.tooltip .content-prewrap {
    white-space: pre-wrap
}

.tooltip[data-theme=white].top .tooltip-inner {
    position: relative;
    background: #fff;
    border: 1px solid #ddd
}

.tooltip[data-theme=white].top .tooltip-inner:after,.tooltip[data-theme=white].top .tooltip-inner:before {
    position: absolute;
    height: 0;
    width: 0;
    content: ' ';
    border: solid transparent;
    top: 100%
}

.tooltip[data-theme=white].top .tooltip-inner:after {
    border-width: 8px;
    border-top-color: #fff;
    left: 50%;
    margin-left: -8px
}

.tooltip[data-theme=white].top .tooltip-inner:before {
    border-width: 9px;
    border-top-color: #ddd;
    left: 50%;
    margin-left: -9px
}

.tooltip[data-theme=white].left .tooltip-inner {
    position: relative;
    background: #fff;
    border: 1px solid #ddd
}

.tooltip[data-theme=white].left .tooltip-inner:after,.tooltip[data-theme=white].left .tooltip-inner:before {
    position: absolute;
    height: 0;
    width: 0;
    content: ' ';
    border: solid transparent;
    left: 100%
}

.tooltip[data-theme=white].left .tooltip-inner:after {
    border-width: 8px;
    border-left-color: #fff;
    top: 50%;
    margin-top: -8px
}

.tooltip[data-theme=white].left .tooltip-inner:before {
    border-width: 9px;
    border-left-color: #ddd;
    top: 50%;
    margin-top: -9px
}

.tooltip[data-theme=white].bottom .tooltip-inner {
    position: relative;
    background: #fff;
    border: 1px solid #ddd
}

.tooltip[data-theme=white].bottom .tooltip-inner:after,.tooltip[data-theme=white].bottom .tooltip-inner:before {
    position: absolute;
    height: 0;
    width: 0;
    content: ' ';
    border: solid transparent;
    bottom: 100%
}

.tooltip[data-theme=white].bottom .tooltip-inner:after {
    border-width: 8px;
    border-bottom-color: #fff;
    left: 50%;
    margin-left: -8px
}

.tooltip[data-theme=white].bottom .tooltip-inner:before {
    border-width: 9px;
    border-bottom-color: #ddd;
    left: 50%;
    margin-left: -9px
}

.tooltip[data-theme=white].right .tooltip-inner {
    position: relative;
    background: #fff;
    border: 1px solid #ddd
}

.tooltip[data-theme=white].right .tooltip-inner:after,.tooltip[data-theme=white].right .tooltip-inner:before {
    position: absolute;
    height: 0;
    width: 0;
    content: ' ';
    border: solid transparent;
    right: 100%
}

.tooltip[data-theme=white].right .tooltip-inner:after {
    border-width: 8px;
    border-right-color: #fff;
    top: 50%;
    margin-top: -8px
}

.tooltip[data-theme=white].right .tooltip-inner:before {
    border-width: 9px;
    border-right-color: #ddd;
    top: 50%;
    margin-top: -9px
}

.tooltip[data-theme=white] .tooltip-arrow {
    display: none
}

.tooltip[data-theme=white] .tooltip-inner {
    padding: 10px;
    color: #666;
    text-align: left;
    white-space: nowrap;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.15)
}

.tooltip[data-theme=white] li {
    list-style-position: inside
}

.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    padding: 12px
}

.popover.top {
    margin-top: -6px
}

.popover.right {
    margin-left: 6px
}

.popover.bottom {
    margin-top: 6px
}

.popover.left {
    margin-left: -6px
}

.popover.top .arrow {
    bottom: 0;
    left: 50%;
    margin-left: -13px;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 13px solid #ccc
}

.popover.top .arrow2 {
    bottom: 1px;
    left: 50%;
    margin-left: -13px;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 13px solid #fafafa
}

.popover.top .arrow2.loading {
    bottom: 1px;
    left: 50%;
    margin-left: -13px;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 13px solid #fff
}

.popover.right .arrow {
    top: 50%;
    left: 0;
    margin-top: -13px;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-right: 13px solid #ccc
}

.popover.right .arrow2 {
    top: 50%;
    left: 1px;
    margin-top: -13px;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-right: 13px solid #fff
}

.popover.bottom .arrow {
    top: 0;
    left: 50%;
    margin-left: -13px;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid #ccc
}

.popover.bottom .arrow2 {
    top: 1px;
    left: 50%;
    margin-left: -13px;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid #fff
}

.popover.left .arrow {
    top: 50%;
    right: 0;
    margin-top: -13px;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left: 13px solid #ccc
}

.popover.left .arrow2 {
    top: 50%;
    right: 1px;
    margin-top: -13px;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left: 13px solid #fff
}

.popover .arrow,.popover .arrow2 {
    position: absolute;
    width: 0;
    height: 0
}

.popover .popover-title {
    padding: 9px 15px;
    line-height: 1;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    border-radius: 3px 3px 0 0
}

.popover .popover-content {
    background: #fff;
    border: solid 1px #ccc;
    border-radius: 5px;
    overflow: hidden
}

.popover .popover-content p,.popover .popover-content ul,.popover .popover-content ol {
    margin-bottom: 0
}

.goog-hovercard.popover {
    display: block
}[class*=sprite-index-icon-] {
    display: inline-block;
    vertical-align: middle
}

.sprite-index,[class*=sprite-index-] {
    background-image: url(/static/revved/img/index/sprites.auto.011cd4a7.png);
    background-repeat: no-repeat
}

.sprite-index-icon-arrow {
    background-position: 0 0;
    width: 54px;
    height: 42px
}

.sprite-index-icon-delete {
    background-position: -22px -44px;
    width: 16px;
    height: 16px
}

.sprite-index-icon-mark {
    background-position: -40px -44px;
    width: 16px;
    height: 16px
}

.sprite-index-icon-qq {
    background-position: -56px 0;
    width: 20px;
    height: 18px
}

.sprite-index-icon-qrcode {
    background-position: -78px 0;
    width: 15px;
    height: 15px
}

.sprite-index-icon-refresh {
    background-position: -58px -44px;
    width: 16px;
    height: 16px
}

.sprite-index-icon-wechat {
    background-position: -56px -20px;
    width: 20px;
    height: 18px
}

.sprite-index-icon-weibo {
    background-position: 0 -44px;
    width: 20px;
    height: 18px
}

@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi) {
    .sprite-index,[class*=sprite-index-] {
        background-image: url(/static/revved/img/index/sprites@2x.auto.639fd724.png);
        background-size: 93px 62px
    }
}

.captcha-module {
    display: none
}

.captcha-module .captcha-container {
    margin-top: 1em;
    text-align: right;
    line-height: 40px;
    font-size: 13px
}

.captcha-module .captcha-container img {
    float: left;
    width: 80px;
    height: 40px;
    border-radius: 4px
}

.sign-flow .view-signin .QRCode {
    margin-top: 24px
}

.sign-flow .view-signup .QRCode {
    margin-top: 48px
}

.sign-flow .agreement a,.sign-flow .org-tip a {
    color: #25bb9b
}

.sign-flow .agreement {
    margin: 22px 0
}

.sign-flow .agreement label {
    color: #666;
    height: 18px;
    line-height: 18px;
    cursor: pointer
}

.sign-flow .agreement input {
    margin-right: 8px;
    position: relative;
    top: -1px
}

.sign-flow .agreement .error {
    color: #c33;
    margin-top: 3px
}

.sign-flow .org-tip {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #999
}

.sign-flow .view {
    display: none;
    float: right;
    width: 202px;
    margin: 38px 0;
    font-size: 14px
}

.sign-flow .view a:hover {
    text-decoration: none
}

.sign-flow .view.selected {
    display: block
}

.sign-flow .view .signin-switch {
    float: right
}

.sign-flow .view .input-wrapper,.sign-flow .view .button-wrapper,.sign-flow .view .signin-misc-wrapper,.sign-flow .view .weibo-signup-wrapper {
    margin-top: 18px
}

.sign-flow .view .input-wrapper {
    position: relative
}

.sign-flow .view .input-wrapper input {
    margin: 0;
    padding: 8px 10px;
    width: 180px;
    background: #e7f1f8;
    line-height: 19px;
    color: #555;
    border: 1px solid #1672B9;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(15,82,135,.25),0 1px 0 rgba(255,255,255,.15)
}

.sign-flow .view .input-wrapper input:focus {
    background: #fff;
    outline: 0;
    box-shadow: inset 0 1px 2px rgba(15,82,135,.25),0 0 10px rgba(255,255,255,.3);
    border: 1px solid #197CC9
}

.sign-flow .view .input-wrapper input.first,.sign-flow .view .input-wrapper input.last {
    width: 70px
}

.sign-flow .view .input-wrapper input.last {
    margin-left: 18px
}

.sign-flow .view .signin-misc-wrapper .remember-me {
    float: left
}

.sign-flow .view .signin-misc-wrapper .remember-me input {
    vertical-align: 1px;
    margin-right: 3px
}

.sign-flow .view .signin-misc-wrapper .unable-login {
    float: right
}

.sign-flow .view .failure {
    display: none;
    margin-top: 18px;
    width: 100%;
    background: rgba(0,0,0,.1);
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1) inset,0 1px 0 rgba(255,255,255,.15)
}

.sign-flow .view .failure ul {
    padding: 10px;
    list-style: none
}

.sign-flow .view .failure li span {
    color: #9ed8ff;
    cursor: pointer
}

.sign-flow .view .failure li a {
    color: #9ed8ff;
    text-decoration: underline
}

.sign-flow .view .failure li a.hover {
    color: #fff
}

.sign-flow .view .failure li+li {
    margin-top: 5px
}

@media (max-width :740px) {
    .sign-flow .view {
        float: none;
        margin: 0 auto;
        width: 248px
    }

    .sign-flow .view .input-wrapper,.sign-flow .view .button-wrapper,.sign-flow .view .signin-misc-wrapper,.sign-flow .view .weibo-signup-wrapper {
        margin-top: 22px
    }

    .sign-flow .view .input-wrapper input {
        width: 226px
    }

    .sign-flow .view .weibo-signup-wrapper .js-bindwechat {
        display: none
    }

    html.ua-wechat .sign-flow .view .weibo-signup-wrapper .js-bindwechat {
        display: inline-block
    }
}

.sign-button {
    padding: 0;
    font-size: 15px;
    line-height: 33px;
    color: #fff;
    text-align: center;
    float: left;
    width: 145px;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    background: #80c3f7;
    background: -webkit-linear-gradient(top,#80c3f7,#6bbaf8);
    background: linear-gradient(to bottom,#80c3f7,#6bbaf8);
    border: 1px solid #1D80CF;
    border-radius: 5px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3),0 1px 1px rgba(50,50,50,.05);
    outline: 0;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}
.sign-button + .sign-button {
    margin-left: 10px;
}
.sign-button:active {
    color: #eee;
    border: 1px solid #0971C5;
    background: -webkit-linear-gradient(top,#5dadec,#51a4e6);
    background: linear-gradient(to bottom,#5dadec,#51a4e6);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1),0 1px 0 rgba(255,255,255,.1)
}

.sign-button.sign-button-white {
    color: #484848;
    text-shadow: 0 1px 0 rgba(255,255,255,.8);
    background: #f2f5f7;
    background: -webkit-linear-gradient(top,#f2f5f7,#e0e4e7);
    background: linear-gradient(to bottom,#f2f5f7,#e0e4e7);
    border: 1px solid #3b86c2;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.5),0 1px 1px rgba(50,50,50,.05)
}

.sign-button.sign-button-white:active {
    color: #424242;
    background: -webkit-linear-gradient(top,#cddae2,#c9d4dd);
    background: linear-gradient(to bottom,#cddae2,#c9d4dd);
    border: 1px solid #297DC0;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.15),0 1px 0 rgba(255,255,255,.1)
}

.sign-flow {
    text-align: center
}

.sign-flow .title .icon-sign {
    display: none
}

.sign-flow .view {
    float: none;
    margin: auto;
    width: 300px;
    text-align: left
}

.sign-flow .view .group-inputs {
    padding: 1px 0;
    border: 1px solid #d5d5d5;
    border-radius: 3px
}

.sign-flow .view .input-wrapper {
    position: relative;
    margin: 0;
    overflow: hidden
}

.sign-flow .view .input-wrapper+.input-wrapper {
    border-top: 1px solid #e8e8e8
}

.sign-flow .view .input-wrapper input {
    padding: 1em .8em;
    width: 100%;
    box-sizing: border-box
}

.sign-flow .view .input-wrapper input,.sign-flow .view .input-wrapper input:focus {
    border: 0;
    border-radius: 0;
    box-shadow: none;
    background: #fff
}

.sign-flow .view .input-wrapper input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #fff inset;
    -webkit-text-fill-color: #555
}

.sign-flow a {
    color: inherit
}
.sign-flow a:hover {
    color: #25bb9b;
}
.sign-flow .title {
    display: none
}

.sign-flow .sign-button {
    background: #00BC9B;
    box-shadow: none;
    border: 0;
    border-radius: 3px;
    line-height: 41px;
    color: #fff
}

.sign-flow .sign-button:focus,html.no-touchevents .sign-flow .sign-button:hover {
    background: #00B091
}

.sign-flow label.error {
    position: absolute;
    top: 0;
    right: 8px;
    padding: 0 8px;
    line-height: 48px;
    color: #c33;
    cursor: text;
    background: #fff;
    background: -webkit-linear-gradient(left,rgba(255,255,255,0),#fff 8px);
    background: linear-gradient(to right,rgba(255,255,255,0),#fff 8px);
    visibility: hidden;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    -webkit-transform: translate(20px,0);
    -ms-transform: translate(20px,0);
    transform: translate(20px,0);
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out
}

.sign-flow label.error.is-visible {
    visibility: visible;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0)
}

.sign-flow label.error.highlighted {
    color: #ed707c;
    -webkit-transition: none;
    transition: none
}

.sign-flow label.error .switch-to-login {
    color: #787878;
    cursor: pointer
}

.sign-flow label.error a {
    text-decoration: none
}

.sign-flow label.error a,.sign-flow label.error span {
    color: #787878
}

.sign-flow .captcha-module .captcha-container {
    margin: 0
}

.sign-flow .captcha-module .captcha-container span,.sign-flow .captcha-module .captcha-container a {
    display: none
}

.sign-flow .captcha-module .captcha {
    position: absolute;
    top: 50%;
    right: .5em;
    margin-top: -19px;
    width: 100px;
    height: 38px
}

.sign-flow .captcha-module label.error {
    right: 105px
}

.sign-flow .weibo-signup-wrapper .name {
    vertical-align: middle;
    margin-right: 20px;
    color: #787878;
    cursor: pointer
}

html.no-touchevents .sign-flow .weibo-signup-wrapper .name:hover {
    color: #555
}

.sign-flow .weibo-signup-wrapper a {
    margin: 0 25px 0 0;
    opacity: .7;
    -ms-filter: "alpha(Opacity=70)";
    -webkit-transition: opacity .15s ease-out;
    transition: opacity .15s ease-out
}

html.no-touchevents .sign-flow .weibo-signup-wrapper a:hover {
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)"
}

.sign-flow .sns-buttons {
    display: inline-block;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-transition: opacity .25s ease-out,-webkit-transform .25s ease-out;
    transition: opacity .25s ease-out,-webkit-transform .25s ease-out;
    transition: opacity .25s ease-out,transform .25s ease-out;
    transition: opacity .25s ease-out,transform .25s ease-out,-webkit-transform .25s ease-out;
    visibility: hidden
}

.sign-flow .sns-buttons.is-visible {
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.index-header {
    text-align: center
}

.index-header .logo {
    margin: 0 auto;
    width: 46px;
    height: 46px;
    background: url(../imagse/log.png) no-repeat;
    background-size: contain
}

@media (max-width :740px) {
    .index-header .logo {
        width: 96px;
        height: 44.4px
    }
}

@media (-webkit-min-device-pixel-ratio:2),(min-resolution:2dppx),(min-resolution:192dpi) {
    .index-header .logo {
        background-image: url(/static/revved/img/index/logo@2x.e4e2b466.png)
    }
}

.index-header .logo.org-logo {
    width: 178px;
    height: 41px;
    background-image: url(/static/revved/img/org/signup/logo.57fac9a5.png)
}

@media (max-width :740px) {
    .index-header .logo.org-logo {
        width: 142.4px;
        height: 32.8px
    }
}

@media (-webkit-min-device-pixel-ratio:2),(min-resolution:2dppx),(min-resolution:192dpi) {
    .index-header .logo.org-logo {
        background-image: url(/static/revved/img/org/signup/logo@2x.ce86aca0.png)
    }
}

.index-header .subtitle {
    margin: 30px 0 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1
}

.index-tab-navs {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center
}

.index-tab-navs .navs-slider {
    position: relative;
    display: inline-block
}

.index-tab-navs .navs-slider .navs-slider-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0 .8em;
    width: 2.4em;
    height: 2px;
    background: #0f88eb;
    -webkit-transition: left .15s ease-in;
    transition: left .15s ease-in
}

.index-tab-navs .navs-slider[data-active-index="1"] .navs-slider-bar {
    left: 4em
}

.index-tab-navs a {
    float: left;
    width: 4em;
    line-height: 35px;
    opacity: .7;
    -ms-filter: "alpha(Opacity=70)";
    -webkit-transition: opacity .15s,color .15s;
    transition: opacity .15s,color .15s
}

html.no-touchevents .index-tab-navs a:hover {
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    text-decoration: none
}

.index-tab-navs a.active {
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    color: #0f88eb
}

.QRCode {
    position: relative
}

.QRCode-toggleButton {
    display: block;
    padding: 0;
    width: 100%;
    height: 41px;
    line-height: 39px;
    color: #5fa6e5;
    background: 0 0;
    border: 1px solid #96c2e9;
    border-radius: 3px;
    cursor: pointer;
    outline: 0
}

.QRCode-toggleButton .sprite-index-icon-qrcode {
    vertical-align: -3px
}

.QRCode-toggleButtonText {
    margin-left: 2px
}

.QRCode-card {
    display: none;
    position: absolute;
    left: -5px;
    bottom: 68px;
    width: 310px;
    height: 310px;
    color: #555;
    background-color: #fff;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.15);
    border-radius: 10px
}

.QRCode-card .sprite-index-icon-arrow {
    position: absolute;
    margin: auto;
    right: 0;
    bottom: -14px;
    left: 0
}

.QRCode-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 250px;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/static/revved/img/index/qr-code.d6565408.png)
}

@media (-webkit-min-device-pixel-ratio:2),(min-resolution:2dppx) {
    .QRCode-image {
        background-image: url(/static/revved/img/index/qr-code@2x.2607d448.png)
    }
}

html,body {
    height: 100%
}

body {
    color: #555;
    font-size: 15px;
    line-height: 1.7;
    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
    background: #f7fafc;
    -webkit-font-smoothing: subpixel-antialiased
}

.index-main {
    min-height: 100%;
    margin-bottom: -42px
}

@media (max-width :740px) {
    .index-main {
        margin-bottom: -102px
    }
}

.index-main-body {
    margin: auto;
    padding: 30px 0 102px;
    width: 300px
}

@media (min-width :741px) {
    .index-main {
        text-align: center;
        white-space: nowrap;
        height: 100%
    }

    .index-main:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -.25em
    }

    .index-main-body {
        padding: 0;
        min-height: 590px;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        white-space: normal
    }
}

@media (min-width :741px) and (max-height:600px) {
    .index-main {
        height: auto
    }
}

.footer {
    font-size: 12px;
    line-height: 42px;
    text-align: center
}

@media (max-width :740px) {
    .footer {
        padding-bottom: 60px
    }

    .footer :not(.footer-changeUserType) {
        display: none
    }
}

.footer span,.footer a {
    color: #aebdc9
}

.footer .dot {
    margin: 0 3px
}

#particles {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%
}

#particles canvas {
    display: block
}

.topic-list-for-spider h1 {
    color: #aebdc9;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.8)
}

.topic-list-for-spider .topics {
    padding: 20px 30px;
    margin-top: 10px;
    line-height: 2.5em;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(100,100,100,.15);
    overflow: hidden
}

.topic-list-for-spider .topics a {
    float: left;
    margin-right: 10px;
    color: #7491A8
}

.topic-list-for-spider .topics a:hover {
    text-decoration: underline
}

.dialog-org-tip a {
    color: #25bb9b
}

.dialog-org-tip p {
    color: #000;
    margin-bottom: 12px
}

.dialog-org-tip ol,.dialog-org-tip li {
    list-style: none;
    color: #666
}

.Captcha {
    display: none;
    padding: 10px .8em;
    background-color: #fafafa
}

.Captcha label.error {
    position: absolute;
    left: 0;
    top: 0;
    line-height: inherit;
    color: #c33;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    padding: 0;
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
    -webkit-transform: translate(-20px,0);
    -ms-transform: translate(-20px,0);
    transform: translate(-20px,0);
    background: 0 0
}

.Captcha label.error.is-visible {
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    visibility: visible;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0)
}

.Captcha-imageConatiner {
    position: relative;
    width: 200px;
    margin: auto
}

.Captcha-image {
    margin: auto;
    display: block;
    width: 200px;
    height: 44px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.Captcha-mark {
    position: absolute
}

.Captcha-operate {
    position: relative;
    color: #555;
    line-height: 16px;
    height: 16px;
    margin-bottom: 6px
}

.Captcha-refresh {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer
}

.Captcha-prompt {
    position: absolute;
    font-size: 14px;
    vertical-align: middle;
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
    visibility: visible;
    opacity: 1;
    -ms-filter: "alpha(Opacity=100)";
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0)
}

.Captcha-prompt.is-hidden {
    visibility: hidden;
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)";
    -webkit-transform: translate(20px,0);
    -ms-transform: translate(20px,0);
    transform: translate(20px,0)
}

.GaussianBlur {
    background-color: rgba(255,255,255,.96);
    box-shadow: 0 -1px 0 0 rgba(0,0,0,.08)
}

@supports (-webkit-backdrop-filter:blur(18px)) {
    .GaussianBlur {
        -webkit-backdrop-filter: blur(18px);
        background-color: rgba(255,255,255,.68)
    }
}

.AppPromotionBar {
    position: fixed;
    bottom: 0;
    z-index: 3;
    display: none;
    width: 100%;
    height: 60px;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out
}

html.is-AppPromotionBarVisible .AppPromotionBar {
    display: block
}

.AppPromotionBar.is-hidden {
    opacity: 0;
    -ms-filter: "alpha(Opacity=0)"
}

.AppPromotionBar-closeButton {
    float: left;
    width: 21px;
    height: 21px;
    padding: 19px 12px 20px;
    background-image: url(/static/revved/img/app_promotion_bar/close.d37dfef8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 21px
}

.AppPromotionBar-icon {
    float: left;
    margin: 9.5px 10px 0;
    width: 41px;
    height: 41px;
    background-image: url(/static/revved/img/app_promotion_bar/icon.926a6569.png);
    background-position: center;
    background-size: 41px
}

.AppPromotionBar-closeButton+.AppPromotionBar-icon {
    margin-left: 0
}

@media (-webkit-min-device-pixel-ratio:2),(min-resolution:2dppx) {
    .AppPromotionBar-icon {
        background-image: url(/static/revved/img/app_promotion_bar/icon@3x.6362b806.png)
    }
}

.AppPromotionBar-title,.AppPromotionBar-describe {
    margin-right: 84px;
    line-height: 1;
    color: rgba(12,26,62,.48)
}

.AppPromotionBar-title {
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 19px
}

.AppPromotionBar-describe {
    margin-top: 3px;
    font-size: 14px
}

.AppPromotionBar-downloadButton {
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 74px;
    height: 23px;
    padding-top: 10px;
    margin: auto;
    font-size: 13px;
    line-height: 1;
    text-align: center;
    color: #fff;
    background-color: #0084ff;
    border-radius: 4px;
    box-shadow: inset 0 -2px #006acc
}

@media (min-width:500px) {
    .AppPromotionBar {
        height: 90px
    }

    .AppPromotionBar-closeButton {
        width: 30px;
        height: 30px;
        padding: 30px 25px;
        background-image: url(/static/revved/img/app_promotion_bar/close_large.be2e2c35.png);
        background-size: 30px
    }

    .AppPromotionBar-icon {
        margin: 14.5px 15px 0 25px;
        left: 80px;
        width: 61px;
        height: 61px;
        background-image: url(/static/revved/img/app_promotion_bar/icon_large.e71ae6e3.png);
        background-size: 61px
    }

    .AppPromotionBar-title,.AppPromotionBar-describe {
        margin-right: 135px
    }

    .AppPromotionBar-title {
        margin-top: 20px;
        font-size: 27px
    }

    .AppPromotionBar-describe {
        margin-top: 7px;
        font-size: 16px
    }

    .AppPromotionBar-downloadButton {
        right: 25px;
        width: 110px;
        height: 36px;
        padding-top: 19px;
        font-size: 18px;
        border-radius: 6px;
        box-shadow: inset 0 -3px #006acc
    }
}